{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\AppLogs.log"
        }
      }
    ]
  },
  "RetoolAPI": {
    "BaseAddress" : "https://retoolapi.com"
  }
}
