{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\AppLog.log",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 10,
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "MockAPI": {
    "BaseAddress": "https://6234a3a5debd056201e9b992.mockapi.io/api/v1/",
    "TimeoutInMilliseconds": 1000 //It's taking too long to response. Set to 60000 ms to give it a chance.
  }
}
